Modules = {
    DlTtl = "正在下載: %s"
    DlCnt = "下載完成後將會安裝模組，請勿退出軟體"
    DlQueryErr = "查詢下載失敗"
    DlFetchErr = "獲取下載失敗"
    DlOk = "下載成功"
    CopyErr = "複製失敗"
    DlErr = "下載失敗"

    InstMod = "安裝模組"
    InstModErr = "未選擇模組"
    NoMod = "未安裝模組"
    SearchMod = "搜索模組"
    UnstarMod = "已取消收藏"
    StarMod = "已收藏模組"

    ModErr = "模組故障，請重裝或聯繫作者"
    CanUp = "可更新"
    Updated = "已更新"
    Stared = "已收藏"

    EnableErr = "啟用失敗"
    DisableErr = "禁用失敗"

    Version = "版本"
    Author = "作者"
    Action = "操作"
    WebUI = "介面"

    ShortcutOk = "已請求創建快捷方式"
    ShortcutNA = "當前系統不支援創建快捷方式"

    UpTtl = "更新 %s(%s) 版本"
    UpCntGet = "獲取日誌中"
    UpCntNull = "無法獲取"
    UpCntNoOk = "獲取失敗"
    UpCntEmpty = "無更新日誌"
    UpCntErr = "獲取出錯"
    UpDlNull = "無法下載"
    Update = "更新"

    Restore = "恢復"
    Delete = "刪除"
    RestoreErr = "恢復失敗"
    DeleteErr = "刪除失敗"
}