Modules = {
    DlTtl = "ダウンロード中: %s"
    DlCnt = "ダウンロード完了後、モジュールがインストールされます。ソフトウェアを終了しないでください"
    DlQueryErr = "ダウンロードのクエリに失敗しました"
    DlFetchErr = "ダウンロードの取得に失敗しました"
    DlOk = "ダウンロード成功"
    CopyErr = "コピーに失敗しました"
    DlErr = "ダウンロード失敗"

    InstMod = "モジュールをインストール"
    InstModErr = "モジュールが選択されていません"
    NoMod = "インストールされたモジュールはありません"
    SearchMod = "モジュールを検索"
    UnstarMod = "お気に入りを解除しました"
    StarMod = "モジュールをお気に入りに追加しました"

    ModErrTtl = "エラーの表示原因"
    ModErrCnt = "このメッセージは、通常、モジュール情報が破損しているか、または規定の形式に準拠していない場合に表示されます。\n情報破損の具体的な例として、ファイル内に「%s」という文字列が含まれている場合があります。これは開発者の操作ミスが原因と考えられ、多くはモジュールの再インストールによって改善されます。\nまた、情報が規定の形式に準拠していないケースでは、開発者が大文字・小文字を誤って使用していたり、不正なモジュールIDを指定していることなどが考えられます。"
    ModErr = "モジュールエラー：再インストールするか、開発者にお問い合わせください"
    CanUp = "更新可能"
    Updated = "更新済み"
    Stared = "お気に入りに追加済み"

    EnableErr = "有効化に失敗しました"
    DisableErr = "無効化に失敗しました"

    Version = "バージョン"
    Author = "作者"
    Action = "操作"
    WebUI = "インターフェース"

    UpTtl = "%s(%s) バージョンの更新"
    UpCntGet = "ログを取得中"
    UpCntNull = "取得できません"
    UpCntNoOk = "取得に失敗しました"
    UpCntEmpty = "更新ログはありません"
    UpCntErr = "取得中にエラーが発生しました"
    UpDlNull = "ダウンロードできません"
    Update = "更新"

    Restore = "復元"
    Delete = "削除"
    RestoreErr = "復元に失敗しました"
    DeleteErr = "削除に失敗しました"
}