Settings = {
    Custom = "カスタマイズ"
    HDRMode = "HDRモード"
    HomeTip = "ホーム画面のヒント"
    AppTheme = "アプリのテーマ"

    Common = "基本"
    UpChannel = "更新チャネル"
    UpChannelTip = "ソフトウェアを再起動した後に有効になります"
    Auth = "起動認証"

    Module = "モジュール"

    WebUIDebug = "WebUIデバッグモード"
    PrintStderr = "Shellページでエラー情報を出力"

    ExtModErr = "モジュールの作成に失敗しました"
    ExtMod = "コマンドセット拡張モジュールをインストール"
    ExtModDesc = "このモジュールは、SakitinSUに組み込まれたコマンドセットをシステムにインストールするために使用されます。組み込みモジュールとしてのみ存在し、SakitinSU自体の動作には影響しません"

    ClnSysCch = "システムキャッシュをクリア"
    ClnSysCchDesc = "一部のモジュールはシステム障害を引き起こす可能性があります。システムキャッシュをクリアすると、この問題が解決する場合があります。\nクリア後、できるだけ早く再起動してください"
    ClnSysCchOk = "クリア完了、できるだけ早く再起動してください"
}