Global = {
    NA = "Неприменимо"
    SUNA = "Не удалось получить реализацию SU"
}

UI = {
    Poweroff = "Выключить"
    Reboot = "Перезагрузка"
    HotReboot = "Горячая перезагрузка"
    Reboot2 = "Перезагрузить в %s"

    ShowSysApp = "Показать системные приложения"
    HideSysApp = "Скрыть системные приложения"

    DisableAll = "Отключить все"
    EnableAll = "Включить все"
    NoCanUp = "Нет модулей для обновления"
    UpdateAll = "Обновить все"
    ExtModErr = "Не удалось создать модуль"
    ExtMod = "Установить модуль расширения набора команд"

    Grant = "Предоставить права"
    Hide = "Скрыть"

    Home = "Главная"
    SUPower = "Права SU"
    Modules = "Модули"
    Settings = "Настройки"
    About = "О приложении"

    SSUAction = "Установить/удалить SakitinSU"
}

App = {
    AuthTtl = "Проверка при запуске"
    AuthCnt = "Проверка при запуске включена, пожалуйста, пройдите проверку перед использованием."
}