Global = {
    NA = "Неприменимо"
    SUNA = "Не удалось получить реализацию SU"
}

UI = {
    Poweroff = "Выключить"
    Reboot = "Перезагрузка"
    HotReboot = "Горячая перезагрузка"
    Reboot2 = "Перезагрузить в %s"

    ShowSysApp = "Показать системные приложения"
    HideSysApp = "Скрыть системные приложения"

    DisableAll = "Отключить все"
    EnableAll = "Включить все"
    NoUpdatable = "Нет модулей для обновления"
    UpdateAll = "Обновить все"

    Grant = "Предоставить права"
    Hide = "Скрыть"

    Module = "Модули"

    Settings = "Настройки"
    About = "О приложении"

    SSUAction = "Установить/удалить ShiroSU"
}

App = {
    AuthTtl = "Проверка при запуске"
    AuthCnt = "Проверка при запуске включена, пожалуйста, пройдите проверку перед использованием."
}