Home = {
    PreDl = "Загрузка началась"
    DlOk = "Загрузка завершена"
    DlErr = "Ошибка загрузки: %s"

    Tip = "Подсказка"
    TipCnt = "SSU использует Baidu Mobile TongJi и Alibaba Cloud EMAS для сбора данных о вашем использовании с целью улучшения пользовательского опыта в будущем.\nВы используете ветку %s%s"
    TipCntPre = "\nВся информация предоставлена только для справки, следите за официальными новостями."

    InstTtl = "Установить версию %s"
    InstCnt = "Установочный пакет загружен, нажмите для установки."
    InstPmErr = "Не удалось получить разрешение"

    UpdateTtl = "Обновить версию %s"
    UpdateCnt = "- Размер пакета: %s\n%s"

    NewVerTtl = "Доступна новая версия %s!"
    NewVerCnt = "Новая версия %s готова к использованию, нажмите для обновления."

    SUStatus = "Статус SU"
    SUSource = "Источник"
    SUVersion = "Версия"
    SUCLI = "CLI "

    ModStatus = "Обзор модулей"
    Calc = "Вычисление"
    ModSum = "Всего"
    ModDisable = "Отключено"
    ModCanUp = "Можно обновить"
    ModUpdate = "Обновлено"
    ModDelete = "Ожидает удаления"

    DevStatus = "Информация об устройстве"
    AndroidVer = "Версия Android"
    OSArch = "Архитектура системы"
    OSVersion = "Версия ядра"
    SELinuxEnf = "Принудительный режим"
    SELinuxPer = "Разрешающий режим"
    SELinuxDis = "Отключено"

    InstKS = "Установить SakitinSU"
    InstKSErr = "Пока не реализовано, следите за официальными новостями."

    JoinUsTtl = "Присоединяйтесь к нам"
    JoinUsCnt = "Как новый проект, SakitinSU все еще имеет много недостатков. Если у вас есть вопросы, пожалуйста, сообщите разработчикам. Вы также можете общаться и обсуждать с другими пользователями.\nМы рекомендуем в первую очередь присоединиться к нашей группе в QQ. Обратите внимание, что неактивные участники будут периодически удаляться из чата."
}