Modules = {
    DlTtl = "Загрузка: %s"
    DlCnt = "Модуль будет установлен после завершения загрузки, пожалуйста, не выходите из приложения."
    DlQueryErr = "Не удалось запросить загрузку"
    DlFetchErr = "Не удалось получить загрузку"
    DlOk = "Загрузка успешна"
    CopyErr = "Ошибка копирования"
    DlErr = "Ошибка загрузки"

    InstMod = "Установить модуль"
    InstModErr = "Модуль не выбран"
    NoMod = "Нет установленных модулей"
    SearchMod = "Поиск модулей"
    UnstarMod = "Удалено из закладок"
    StarMod = "Добавлено в закладки"

    ModErr = "Ошибка модуля или низкое качество, переустановите или свяжитесь с автором."
    CanUp = "Можно обновить"
    Updated = "Обновлено"
    Stared = "В закладках"

    EnableErr = "Не удалось включить"
    DisableErr = "Не удалось отключить"

    Version = "Версия"
    Author = "Автор"
    Action = "Действие"
    WebUI = "Интерфейс"

    ShortcutOk = "Запрошено создание ярлыка"
    ShortcutNA = "Текущая система не поддерживает создание ярлыков"

    UpTtl = "Обновить версию %s(%s)"
    UpCntGet = "Получение журнала изменений"
    UpCntNull = "Не удалось получить"
    UpCntNoOk = "Ошибка получения"
    UpCntEmpty = "Нет журнала изменений"
    UpCntErr = "Ошибка получения"
    UpDlNull = "Невозможно загрузить"
    Update = "Обновить"

    Restore = "Восстановить"
    Delete = "Удалить"
    RestoreErr = "Не удалось восстановить"
    DeleteErr = "Не удалось удалить"
}