Global = {
    NA = "Неприменимо"
    SUNA = "Не удалось получить реализацию SU"
}

UI = {
    Poweroff = "Выключить"
    Reboot = "Перезагрузка"
    HotReboot = "Горячая перезагрузка"
    Reboot2 = "Перезагрузить в %s"

    ShowSysApp = "Показать системные приложения"
    HideSysApp = "Скрыть системные приложения"

    DisableAll = "Отключить все"
    EnableAll = "Включить все"
    NoCanUp = "Нет модулей для обновления"
    UpdateAll = "Обновить все"
    ExtModErr = "Не удалось создать модуль"
    ExtMod = "Установить модуль расширения набора команд"

    Grant = "Предоставить права"
    Hide = "Скрыть"

    Home = "Главная"
    SUPower = "Права SU"
    Modules = "Модули"
    Settings = "Настройки"
    About = "О приложении"
}

App = {
    AuthTtl = "Проверка при запуске"
    AuthCnt = "Проверка при запуске включена, пожалуйста, пройдите проверку перед использованием."
}

Home = {
    PreDl = "Загрузка началась"
    DlOk = "Загрузка завершена"
    DlErr = "Ошибка загрузки: %s"

    Tip = "Подсказка"
    TipCnt = "SSU использует Baidu Mobile TongJi и Alibaba Cloud EMAS для сбора данных о вашем использовании с целью улучшения пользовательского опыта в будущем.\nВы используете ветку %s%s"
    TipCntPre = "\nВся информация предоставлена только для справки, следите за официальными новостями."

    InstTtl = "Установить версию %s"
    InstCnt = "Установочный пакет загружен, нажмите для установки."
    InstPmErr = "Не удалось получить разрешение"

    UpdateTtl = "Обновить версию %s"
    UpdateCnt = "- Размер пакета: %s\n%s"

    NewVerTtl = "Доступна новая версия %s!"
    NewVerCnt = "Новая версия %s готова к использованию, нажмите для обновления."

    SUStatus = "Статус SU"
    SUSource = "Источник"
    SUVersion = "Версия"
    SUCLI = "CLI "

    ModStatus = "Обзор модулей"
    Calc = "Вычисление"
    ModSum = "Всего"
    ModDisable = "Отключено"
    ModCanUp = "Можно обновить"
    ModUpdate = "Обновлено"
    ModDelete = "Ожидает удаления"

    DevStatus = "Информация об устройстве"
    AndroidVer = "Версия Android"
    OSArch = "Архитектура системы"
    OSVersion = "Версия ядра"
    SELinuxEnf = "Принудительный режим"
    SELinuxPer = "Разрешающий режим"
    SELinuxDis = "Отключено"

    InstKS = "Установить SakitinSU"
    InstKSErr = "Пока не реализовано, следите за официальными новостями."

    JoinUsTtl = "Присоединяйтесь к нам"
    JoinUsCnt = "Как новый проект, SakitinSU все еще имеет много недостатков. Если у вас есть вопросы, пожалуйста, сообщите разработчикам. Вы также можете общаться и обсуждать с другими пользователями.\nМы рекомендуем в первую очередь присоединиться к нашей группе в QQ. Обратите внимание, что неактивные участники будут периодически удаляться из чата."
}

SUPower = {
    SearchApp = "Поиск приложений"
}

Modules = {
    DlTtl = "Загрузка: %s"
    DlCnt = "Модуль будет установлен после завершения загрузки, пожалуйста, не выходите из приложения."
    DlQueryErr = "Не удалось запросить загрузку"
    DlFetchErr = "Не удалось получить загрузку"
    DlOk = "Загрузка успешна"
    CopyErr = "Ошибка копирования"
    DlErr = "Ошибка загрузки"

    InstMod = "Установить модуль"
    InstModErr = "Модуль не выбран"
    NoMod = "Нет установленных модулей"
    SearchMod = "Поиск модулей"
    UnstarMod = "Удалено из закладок"
    StarMod = "Добавлено в закладки"

    ModErrTtl = "Почему появляется это сообщение?"
    ModErrCnt = "Это сообщение обычно появляется, если информация о модуле повреждена или не соответствует спецификациям.\nКонкретным проявлением повреждения информации о модуле является наличие в ней слова \\"%s\\", что обычно вызвано ошибкой автора. Переустановка модуля обычно решает эту проблему.\nИнформация о модуле не соответствует спецификациям обычно потому, что автор неправильно использовал регистр или использовал неверный ID модуля."
    ModErr = "Ошибка модуля или низкое качество, переустановите или свяжитесь с автором."
    CanUp = "Можно обновить"
    Updated = "Обновлено"
    Stared = "В закладках"

    EnableErr = "Не удалось включить"
    DisableErr = "Не удалось отключить"

    Version = "Версия"
    Author = "Автор"
    Action = "Действие"
    WebUI = "Интерфейс"

    UpTtl = "Обновить версию %s(%s)"
    UpCntGet = "Получение журнала изменений"
    UpCntNull = "Не удалось получить"
    UpCntNoOk = "Ошибка получения"
    UpCntEmpty = "Нет журнала изменений"
    UpCntErr = "Ошибка получения"
    UpDlNull = "Невозможно загрузить"
    Update = "Обновить"

    Restore = "Восстановить"
    Delete = "Удалить"
    RestoreErr = "Не удалось восстановить"
    DeleteErr = "Не удалось удалить"
}

Settings = {
    Custom = "Персонализация"
    HDRMode = "Режим HDR"
    HomeTip = "Подсказки на главном экране"
    AppTheme = "Тема приложения"

    Common = "Общие"
    UpChannel = "Канал обновлений"
    UpChannelTip = "Вступит в силу после перезапуска приложения."
    Auth = "Проверка при запуске"

    Module = "Модули"
    WebUIDebug = "Отладка WebUI"
}

About = {
    Version = "Версия: %s"
    Copyright = "©️ 2023-настоящее время OOM. WG. Все права защищены."
    OOM_WG = "OOM. WG."
    Docs = "Документация SakitinSU"
    DepsList = "Список зависимостей"
    DepsList3Q = "Спасибо следующим проектам"
}

ShellUI = {
    InstMod = "Установить модуль"
    Error = "Страница ошибки"
    InstModOk = "Установка успешна"
    InstModErr = "Ошибка установки"
    InstModIng = "Установка"
    ActionOk = "Действие выполнено успешно"
    ActionErr = "Ошибка действия"
    ActionIng = "Выполнение"

    Saved2 = "Сохранено в: %s"

    Reboot = "Перезагрузить устройство"
    Back = "Выйти со страницы"
} 