Settings = {
    Custom = "Персонализация"
    HDRMode = "Режим HDR"
    HomeTip = "Подсказки на главном экране"
    AppTheme = "Тема приложения"

    Common = "Общие"
    UpChannel = "Канал обновлений"
    UpChannelTip = "Вступит в силу после перезапуска приложения."
    Auth = "Проверка при запуске"

    Module = "Модули"
    WebUIDebug = "Отладка WebUI"
    PrintStderr = "Вывод ошибок на странице Shell"

    ExtModErr = "Не удалось создать модуль"
    ExtMod = "Установить модуль расширения набора команд"
    ExtModDesc = "Этот модуль используется для установки встроенного набора команд SakitinSU в систему. Существует только как встроенный модуль и не влияет на работу самого SakitinSU"

    ClnSysCch = "Очистить системный кэш"
    ClnSysCchDesc = "Некоторые модули могут вызывать сбои в системе. Очистка системного кэша может решить эту проблему.\nПосле очистки следует как можно скорее перезагрузиться"
    ClnSysCchOk = "Очистка завершена, пожалуйста, перезагрузитесь как можно скорее"
}