Home = {
    PreDl = "Download started"
    DlOk = "Download succeeded"
    DlErr = "Download failed: %s"

    Tip = "Tip"
    TipCnt = "SSU uses Baidu Mobile TongJi and Alibaba Cloud EMAS to collect your usage data to enhance your subsequent user experience\nYou are currently using the %s branch%s"
    TipCntPre = "\nAll content is for reference only, please pay attention to the official follow-up news"

    InstTtl = "Install the %s version"
    InstCnt = "The installation package has been downloaded, click to install"
    InstPmErr = "Permission acquisition failed"

    UpdateTtl = "Update the %s version"
    UpdateCnt = "- Package size: %s\n%s"

    NewVerTtl = "The new %s Version is now available!"
    NewVerCnt = "The new version %s is ready to use and can be updated by clicking on it"

    SUStatus = "SU Status"
    SUSource = "Source"
    SUVersion = "Version"
    SUCLI = "CLI"

    ModStatus = "Modules Overview"
    Calc = "Calculating"
    ModSum = "Total"
    ModDisable = "Disabled"
    ModCanUp = "Updatable"
    ModUpdate = "Updated"
    ModDelete = "Pending Uninstall"

    DevStatus = "Device Information"
    AndroidVer = "Android version"
    OSArch = "System arch"
    OSVersion = "Kernel version"
    SELinuxEnf = "Enforcing"
    SELinuxPer = "Permissive"
    SELinuxDis = "Disabled"

    JoinUsTtl = "Join Us"
    JoinUsCnt = "As an emerging project, SakitinSU is still lacking in many places, if you have any questions, please give feedback to the developers, and you can also communicate and discuss with other users\nWe recommend joining our QQ group first, and it should be noted that inactive members will be cleaned up from time to time in the group chat"
}