Settings = {
    Custom = "Customization"
    HDRMode = "HDR mode"
    HomeTip = "Homepage tip"
    AppTheme = "App Theme"

    Common = "Common"
    UpChannel = "Update channel"
    UpChannelTip = "It takes effect after restarting the app"
    Auth = "Launch verification"

    Module = "Module"
    WebUIDebug = "WebUI debug mode"
    PrintStderr = "Shell UI print error message"

    ExtModErr = "Failed to create the module"
    ExtMod = "Install the command set extension module"
    ExtModDesc = "This module is used to install the command set that comes with SakitinSU into the system, and only exists as a built-in module and does not affect the running of SakitinSU"

    DelSysCache = "Clear system cache"
    DelSysCacheDesc = "Some modules may cause the system to malfunction, clearing the system cache may resolve this issue"
}