ShellUI = {
    InstMod = "Install module"
    InstSSU = "Install SakitinSU"
    UninstSSU = "Uninstall SakitinSU"
    Error = "Error page"
    InstOk = "Install succeeded"
    InstErr = "Install failed"
    InstIng = "Installing"
    UninstOk = "Uninstall succeeded"
    UninstErr = "Uninstall failed"
    UninstIng = "Uninstalling"
    ActionOk = "Action succeeded"
    ActionErr = "Action failed"
    ActionIng = "Actioning"

    Saved2 = "Saved to: %s"

    Reboot = "Reboot device"
    Back = "Exit page"
}