Home = {
    PreDl = "Загрузка началась"
    DlOk = "Загрузка завершена"
    DlErr = "Ошибка загрузки: %s"

    Tip = "Подсказка"
    TipCnt = "SSU использует Baidu Mobile TongJi и Alibaba Cloud EMAS для сбора данных о вашем использовании с целью улучшения пользовательского опыта в будущем.\nВы используете ветку %s%s"
    TipCntPre = "\nВся информация предоставлена только для справки, следите за официальными новостями."

    InstTtl = "Установить версию %s"
    InstCnt = "Установочный пакет загружен, нажмите для установки."
    InstPmErr = "Не удалось получить разрешение"

    UpdateTtl = "Обновить версию %s"
    UpdateCnt = "- Размер пакета: %s\n%s"

    NewVerTtl = "Доступна новая версия %s!"
    NewVerCnt = "Новая версия %s готова к использованию, нажмите для обновления."

    SUStatus = "Статус SU"
    SUSource = "Источник"
    SUVersion = "Версия"
    SUCLI = "CLI"

    ModStatus = "Обзор модулей"
    Calc = "Вычисление"

    DevStatus = "Информация об устройстве"
    AndroidVer = "Версия Android"
    OSArch = "Архитектура системы"
    OSVersion = "Версия ядра"
    ABSlot = "Слот A/B"
    SecPatch = "Патч безопасности"
    SELinuxEnf = "Принудительный режим"
    SELinuxPer = "Разрешающий режим"
    SELinuxDis = "Отключено"
    USBDebug = "Отладка по USB"
    AVBVerify = "Проверка AVB"

    Enabled = "Включено"
    Disabled = "Отключено"

    JoinUs = "Присоединяйтесь к нам"
}