Modules = {
    DlTtl = "正在下载: %s"
    DlCnt = "下载完成后将会安装模块，请勿退出软件"
    DlQueryErr = "查询下载失败"
    DlFetchErr = "获取下载失败"
    DlOk = "下载成功"
    CopyErr = "复制失败"
    DlErr = "下载失败"

    InstMod = "安装模块"
    InstModErr = "未选择模块"
    NoMod = "未安装模块"
    SearchMod = "搜索模块"
    UnstarMod = "已取消收藏"
    StarMod = "已收藏模块"

    ModErr = "模块故障，请重装或联系作者"
    Updatable = "可更新"
    Updated = "已更新"
    Stared = "已收藏"

    EnableErr = "启用失败"
    DisableErr = "禁用失败"

    License = "许可证"

    Version = "版本"
    Author = "作者"
    Action = "操作"
    ConfigUI = "配置"
    WebUI = "界面"

    ShortcutOk = "已请求创建快捷方式"
    ShortcutNA = "当前系统不支持创建快捷方式"

    UpTtl = "更新 %s(%s) 版本"
    UpCntGet = "获取日志中"
    UpCntNull = "无法获取"
    UpCntNoOk = "获取失败"
    UpCntEmpty = "无更新日志"
    UpCntErr = "获取出错"
    UpDlNull = "无法下载"
    Update = "更新"

    Restore = "恢复"
    Delete = "删除"
    RestoreErr = "恢复失败"
    DeleteErr = "删除失败"
}