Global = {
    NA = "不適用"
    SUNA = "未獲取到SU實現"
}

UI = {
    Poweroff = "關機"
    Reboot = "重啟"
    HotReboot = "熱重啟"
    Reboot2 = "重啟至%s"

    ShowSysApp = "顯示系統應用"
    HideSysApp = "隱藏系統應用"

    DisableAll = "全部禁用"
    EnableAll = "全部啟用"
    NoUpdatable = "暫無可更新模組"
    UpdateAll = "全部更新"

    Home = "主頁"
    SUPower = "權能"
    Modules = "模組"

    ToolPages = "系統"
    System = "系统"
    Module = "模組"
    More = "更多"

    CommonPages = "基本"
    Settings = "設置"
    About = "關於"

    SSUAction = "安裝/卸載ShiroSU"
}

App = {
    AuthTtl = "啟動驗證"
    AuthCnt = "已開啟啟動驗證，請在驗證後使用"
}