Global = {
    NA = "Not applicable"
    SUNA = "The SU implementation was not obtained"
}

UI = {
    Poweroff = "Shutdown"
    Reboot = "Reboot"
    HotReboot = "Hot reboot"
    Reboot2 = "Reboot to %s"

    DisableAll = "Disable all"
    EnableAll = "Enable all"
    NoCanUp = "There are no modules to update at this time"
    UpdateAll = "Update all"
    ExtModErr = "Failed to create the module"
    ExtMod = "Install the command set extension module"

    Home = "Home"
    Modules = "Modules"
    Settings = "Settings"
    About = "About"
}

App = {
    AuthTtl = "Launch verification"
    AuthCnt = "Launch verification has been turned on, so please use it after verification"
}

Home = {
    PreDl = "Download started"
    DlOk = "Download succeeded"
    DlErr = "Download failed: %s"

    Tip = "Tip"
    TipCnt = "SSU uses Baidu Mobile TongJi and Alibaba Cloud EMAS to collect your usage data to enhance your subsequent user experience\nYou are currently using the %s branch%s"
    TipCntPre = "\nAll content is for reference only, please pay attention to the official follow-up news"

    InstTtl = "Install the %s version"
    InstCnt = "The installation package has been downloaded, click to install"
    InstPmErr = "Permission acquisition failed"

    UpdateTtl = "Update the %s version"
    UpdateCnt = "- Package size: %s\n%s"

    NewVerTtl = "The new %s Version is now available!"
    NewVerCnt = "The new version %s is ready to use and can be updated by clicking on it"

    SUStatus = "SU Status"
    SUSource = "Source"
    SUVersion = "Version"
    SUCLI = "CLI"

    ModStatus = "Modules Overview"
    Calc = "Calculating"
    ModSum = "Total"
    ModDisable = "Disabled"
    ModCanUp = "Updatable"
    ModUpdate = "Updated"
    ModDelete = "Pending Uninstall"

    DevStatus = "Device Information"
    AndroidVer = "Android version"
    OSArch = "System arch"
    OSVersion = "Kernel version"
    SELinuxEnf = "Enforcing"
    SELinuxPer = "Permissive"
    SELinuxDis = "Disabled"

    JoinUsTtl = "Join Us"
    JoinUsCnt = "As an emerging project, SakitinSU is still lacking in many places, if you have any questions, please give feedback to the developers, and you can also communicate and discuss with other users\nWe recommend joining our QQ group first, and it should be noted that inactive members will be cleaned up from time to time in the group chat"
}

Modules = {
    DlTtl = "Downloading: %s"
    DlCnt = "Once the download is complete, the module will be installed, please do not exit the app"
    DlQueryErr = "Failed to query download"
    DlFetchErr = "Failed to fetch download"
    DlOk = "Download succeeded"
    CopyErr = "Copy failed"
    DlErr = "Download failed"

    InstMod = "Install Module"
    InstModErr = "No module selected"
    NoMod = "No module installed"
    SearchMod = "Search for modules"
    UnstarMod = "The module has been removed from bookmarks"
    StarMod = "The module has been bookmarked"

    ModErrTtl = "Why is this prompted?"
    ModErrCnt = "This is usually prompted because the module information is corrupted or the module information is not up to specification\nThe specific manifestation of module information corruption is that the module information contains the word \\"%s\\", which is usually caused by the author's misoperation, and reinstalling the module can generally solve this problem\nModule information is not up to specification, usually because the author has misused the case or used the wrong module ID"
    ModErr = "Module Error – Reinstall or Contact Author"
    CanUp = "Updatable"
    Updated = "Updated"
    Stared = "Bookmarked"

    EnableErr = "Enable failed"
    DisableErr = "Disable failed"

    Version = "Version"
    Author = "Author"
    Action = "Action"
    WebUI = "WebUI"

    UpTtl = "Update the %s(%s) version"
    UpCntGet = "Getting changelog"
    UpCntNull = "Not available"
    UpCntNoOk = "Failed to get"
    UpCntEmpty = "No changelog"
    UpCntErr = "Get error"
    UpDlNull = "Unable to download"
    Update = "Update"

    Restore = "Restore"
    Delete = "Delete"
    RestoreErr = "Restore failed"
    DeleteErr = "Delete failed"
}

Settings = {
    Custom = "Customization"
    HDRMode = "HDR mode"
    HomeTip = "Homepage tip"
    AppTheme = "App Theme"

    Common = "Common"
    UpChannel = "Update channel"
    UpChannelTip = "It takes effect after restarting the app"
    Auth = "Launch verification"

    Module = "Module"
    WebUIDebug = "WebUI debug mode"
}

About = {
    Version = "Version: %s"
    Copyright = "©️ 2023–present OOM. WG. All rights reserved."
    OOM_WG = "OOM. WG."
    Docs = "SakitinSU documentation"
    DepsList = "Dependency List"
    DepsList3Q = "Thanks for the following items"
}

ShellUI = {
    InstMod = "Install module"
    Error = "Error page"
    InstModOk = "Install succeeded"
    InstModErr = "Install failed"
    InstModIng = "Installing"
    ActionOk = "Action succeeded"
    ActionErr = "Action failed"
    ActionIng = "Actioning"

    Saved2 = "Saved to: %s"

    Reboot = "Reboot device"
    Back = "Exit page"
}