Global = {
    NA = "不适用"
    SUNA = "未获取到SU实现"
}

UI = {
    Poweroff = "关机"
    Reboot = "重启"
    HotReboot = "热重启"
    Reboot2 = "重启至%s"

    ShowSysApp = "显示系统应用"
    HideSysApp = "隐藏系统应用"

    DisableAll = "全部禁用"
    EnableAll = "全部启用"
    NoCanUp = "暂无可更新模块"
    UpdateAll = "全部更新"

    Grant = "赋权"
    Hide = "隐藏"

    Home = "主页"
    SUPower = "权能"
    Modules = "模块"
    Settings = "设置"
    About = "关于"

    SSUAction = "安装/卸载SakitinSU"
}

App = {
    AuthTtl = "启动验证"
    AuthCnt = "已开启启动验证，请在验证后使用"
}

Home = {
    PreDl = "已开始下载"
    DlOk = "下载完成"
    DlErr = "下载失败: %s"

    Tip = "提示"
    TipCnt = "SSU使用百度移动统计以及阿里云EMAS收集您的使用数据，依此增强后续的使用体验\n您当前使用的是%s分支%s"
    TipCntPre = "\n一切内容仅供参考，请关注官方后续动态"

    InstTtl = "安装 %s 版本"
    InstCnt = "安装包已下载完成，点击即可安装"
    InstPmErr = "权限获取失败"

    UpdateTtl = "更新 %s 版本"
    UpdateCnt = "- 安装包大小: %s\n%s"

    NewVerTtl = "新的%s版本现已推出！"
    NewVerCnt = "新版本 %s 已可使用，点击即可更新"

    SUStatus = "SU状态"
    SUSource = "来源"
    SUVersion = "版本"
    SUCLI = "CLI "

    ModStatus = "模块总览"
    Calc = "计算中"
    ModSum = "总数量"
    ModDisable = "已禁用"
    ModCanUp = "可更新"
    ModUpdate = "已更新"
    ModDelete = "待卸载"

    DevStatus = "设备信息"
    AndroidVer = "Android版本"
    OSArch = "系统架构"
    OSVersion = "内核版本"
    SELinuxEnf = "强制模式"
    SELinuxPer = "宽容模式"
    SELinuxDis = "未启用"

    JoinUsTtl = "加入我们"
    JoinUsCnt = "SakitinSU作为新兴项目，在很多地方尚有欠缺，如有问题请向开发者反馈，您也可以与其他用户交流讨论\n我们建议优先加入我们的QQ群，需要注意的是群聊内会不定期清理不活跃成员"
}

SSUAction = {
    SSUUS = "用户空间"
    InstUS = "安装用户空间"
    UninstUSTtl = "卸载用户空间"
    UninstUSCnt = "卸载用户空间会卸载SakitinSU的用户空间文件及配置，包括授权列表、隐藏列表\n完整卸载目前与部分卸载行为一致，在未来的版本中会同时卸载模块"
    UninstUS = "部分卸载"
    UninstAllUS = "完整卸载"
}

SUPower = {
    SearchApp = "搜索软件"
}

Modules = {
    DlTtl = "正在下载: %s"
    DlCnt = "下载完成后将会安装模块，请勿退出软件"
    DlQueryErr = "查询下载失败"
    DlFetchErr = "获取下载失败"
    DlOk = "下载成功"
    CopyErr = "复制失败"
    DlErr = "下载失败"

    InstMod = "安装模块"
    InstModErr = "未选择模块"
    NoMod = "未安装模块"
    SearchMod = "搜索模块"
    UnstarMod = "已取消收藏"
    StarMod = "已收藏模块"

    ModErrTtl = "为什么会提示此内容？"
    ModErrCnt = "提示此内容，通常是因为模块信息损坏或模块信息不符合规范\n模块信息损坏的具体表现是模块信息中含有“%s”字样，通常是因为作者的误操作导致模块信息文件损坏，重装模块一般可解决此问题\n模块信息不符合规范一般是因为作者大小写误用或使用了错误的模块ID"
    ModErr = "模块异常或劣质，请重装或联系作者"
    CanUp = "可更新"
    Updated = "已更新"
    Stared = "已收藏"

    EnableErr = "启用失败"
    DisableErr = "禁用失败"

    Version = "版本"
    Author = "作者"
    Action = "操作"
    WebUI = "界面"

    UpTtl = "更新 %s(%s) 版本"
    UpCntGet = "获取日志中"
    UpCntNull = "无法获取"
    UpCntNoOk = "获取失败"
    UpCntEmpty = "无更新日志"
    UpCntErr = "获取出错"
    UpDlNull = "无法下载"
    Update = "更新"

    Restore = "恢复"
    Delete = "删除"
    RestoreErr = "恢复失败"
    DeleteErr = "删除失败"
}

Settings = {
    Custom = "客制化"
    HDRMode = "HDR模式"
    HomeTip = "主页提示"
    AppTheme = "软件主题"

    Common = "基本"
    UpChannel = "更新渠道"
    UpChannelTip = "重启软件后生效"
    Auth = "启动验证"

    Module = "模块"
    WebUIDebug = "WebUI调试"
    PrintStderr = "Shell页面输出错误信息"

    ExtModErr = "创建模块失败"
    ExtMod = "安装命令集拓展模块"
    ExtModDesc = "此模块用于将SakitinSU自带的命令集安装至系统中，仅作为自带模块而存在，不影响SakitinSU自身的运行"
}

About = {
    Version = "版本: %s"
    Copyright = "©️ 2023-至今 OOM. WG. 版权所有 保留一切权利"
    OOM_WG = "回忆溢出工作组"
    Docs = "SakitinSU文档"
    DepsList = "依赖清单"
    DepsList3Q = "感谢以下项目"
}

ShellUI = {
    InstMod = "安装模块"
    Error = "错误页面"
    InstOk = "安装成功"
    InstErr = "安装失败"
    InstIng = "安装中"
    UninstOk = "卸载成功"
    UninstErr = "卸载失敗"
    UninstIng = "卸载中"
    ActionOk = "操作成功"
    ActionErr = "操作失败"
    ActionIng = "操作中"

    Saved2 = "已保存至: %s"

    Reboot = "重启设备"
    Back = "退出页面"
}