Global = {
    NA = "不適用"
    SUNA = "未獲取到SU實現"
}

UI = {
    Poweroff = "關機"
    Reboot = "重啟"
    HotReboot = "熱重啟"
    Reboot2 = "重啟至%s"

    DisableAll = "全部禁用"
    EnableAll = "全部啟用"
    NoCanUp = "暫無可更新模組"
    UpdateAll = "全部更新"
    ExtModErr = "創建模組失敗"
    ExtMod = "安裝命令集拓展模組"

    Home = "主頁"
    Modules = "模組"
    Settings = "設置"
    About = "關於"
}

App = {
    AuthTtl = "啟動驗證"
    AuthCnt = "已開啟啟動驗證，請在驗證後使用"
}

Home = {
    PreDl = "已開始下載"
    DlOk = "下載完成"
    DlErr = "下載失敗: %s"

    Tip = "提示"
    TipCnt = "SSU使用百度移動統計以及阿里雲EMAS收集您的使用數據，依此增強後續的使用體驗\n您目前使用的是%s分支%s"
    TipCntPre = "\n一切內容僅供參考，請關注官方後續動態"

    InstTtl = "安裝 %s 版本"
    InstCnt = "安裝包已下載完成，點擊即可安裝"
    InstPmErr = "許可權獲取失敗"

    UpdateTtl = "更新 %s 版本"
    UpdateCnt = "- 安裝包大小: %s\n%s"

    NewVerTtl = "新的%s版本現已推出！"
    NewVerCnt = "新版本 %s 已可使用，點擊即可更新"

    SUStatus = "SU狀態"
    SUSource = "來源"
    SUVersion = "版本"
    SUCLI = "CLI "

    ModStatus = "模組總覽"
    Calc = "計算中"
    ModSum = "總數量"
    ModDisable = "已禁用"
    ModCanUp = "可更新"
    ModUpdate = "已更新"
    ModDelete = "待卸載"

    DevStatus = "設備資訊"
    AndroidVer = "Android版本"
    OSArch = "系統架構"
    OSVersion = "內核版本"
    SELinuxEnf = "強制模式"
    SELinuxPer = "寬容模式"
    SELinuxDis = "未啟用"

    InstKS = "安裝SakitinSU"
    InstKSErr = "暫未實現，請關注官方後續動態"

    JoinUsTtl = "加入我們"
    JoinUsCnt = "SakitinSU作為新興專案，在很多地方尚有欠缺，如有問題請向開發者反饋，您也可以與其他使用者交流討論\n我們建議優先加入我們的QQ群，需要注意的是群聊內會不定期清理不活躍成員"
}

Modules = {
    DlTtl = "正在下載: %s"
    DlCnt = "下載完成後將會安裝模組，請勿退出軟體"
    DlQueryErr = "查詢下載失敗"
    DlFetchErr = "獲取下載失敗"
    DlOk = "下載成功"
    CopyErr = "複製失敗"
    DlErr = "下載失敗"

    InstMod = "安裝模組"
    InstModErr = "未選擇模組"
    NoMod = "未安裝模組"
    SearchMod = "搜索模組"
    UnstarMod = "已取消收藏"
    StarMod = "已收藏模組"

    ModErrTtl = "為什麼會提示此內容？"
    ModErrCnt = "提示此內容，通常是因為模組資訊損壞或模組資訊不符合規範\n模組資訊損壞的具體表現是模組資訊中含有“%s”字樣，通常是因為作者的誤操作導致模組資訊檔損壞，重裝模組一般可解決此問題\n模組資訊不符合規範一般是因為作者大小寫誤用或使用了錯誤的模組ID"
    ModErr = "模組異常或劣質，請重裝或聯繫作者"
    CanUp = "可更新"
    Updated = "已更新"
    Stared = "已收藏"

    EnableErr = "啟用失敗"
    DisableErr = "禁用失敗"

    Version = "版本"
    Author = "作者"
    Action = "操作"
    WebUI = "介面"

    UpTtl = "更新 %s(%s) 版本"
    UpCntGet = "獲取日誌中"
    UpCntNull = "無法獲取"
    UpCntNoOk = "獲取失敗"
    UpCntEmpty = "無更新日誌"
    UpCntErr = "獲取出錯"
    UpDlNull = "無法下載"
    Update = "更新"

    Restore = "恢復"
    Delete = "刪除"
    RestoreErr = "恢復失敗"
    DeleteErr = "刪除失敗"
}

Settings = {
    Custom = "客製化"
    HDRMode = "HDR模式"
    HomeTip = "主頁提示"
    AppTheme = "軟體主題"

    Common = "基本"
    UpChannel = "更新渠道"
    UpChannelTip = "重啟軟體後生效"
    Auth = "啟動驗證"

    Module = "模組"
    WebUIDebug = "WebUI調試"
}

About = {
    Version = "版本: %s"
    Copyright = "©️ 2023-至今 OOM. WG. 版權所有 保留一切權利"
    OOM_WG = "回憶溢出工作組"
    Docs = "SakitinSU文檔"
    DepsList = "依賴清單"
    DepsList3Q = "感謝以下專案"
}

ShellUI = {
    InstMod = "安裝模組"
    Error = "錯誤頁面"
    InstModOk = "安裝成功"
    InstModErr = "安裝失敗"
    InstModIng = "安裝中"
    ActionOk = "操作成功"
    ActionErr = "操作失敗"
    ActionIng = "操作中"

    Saved2 = "已保存至: %s"

    Reboot = "重啟設備"
    Back = "退出頁面"
}