Global = {
    NA = "Not applicable"
    SUNA = "The SU implementation was not obtained"
}

UI = {
    Poweroff = "Shutdown"
    Reboot = "Reboot"
    HotReboot = "Hot reboot"
    Reboot2 = "Reboot to %s"

    ShowSysApp = "Show system apps"
    HideSysApp = "Hide system apps"

    DisableAll = "Disable all"
    EnableAll = "Enable all"
    NoUpdatable = "There are no modules to update at this time"
    UpdateAll = "Update all"

    Home = "Home"
    SUPower = "SU Power"
    Modules = "Modules"
    More = "More"

    ToolPages = "Tool"
    System = "System"
    Module = "Module"

    CommonPages = "Common"
    Settings = "Settings"
    About = "About"

    SSUAction = "(Un)Install ShiroSU"
}

App = {
    AuthTtl = "Launch Verification"
    AuthCnt = "Launch verification has been turned on, so please use it after verification"
}