Home = {
    PreDl = "Download started"
    DlOk = "Download succeeded"
    DlErr = "Download failed: %s"

    Tip = "Tip"
    TipCnt = "SSU uses Baidu Mobile TongJi, Microsoft Clarity, Alibaba Cloud EMAS to collect your usage data to enhance your subsequent user experience\nYou are currently using the %s branch%s"
    TipCntPre = "\nAll content is for reference only, please pay attention to the official follow-up news"

    InstTtl = "Install the %s version"
    InstCnt = "The installation package has been downloaded, click to install"
    InstPmErr = "Permission acquisition failed"

    UpdateTtl = "Update the %s version"
    UpdateCnt = "- Package size: %s\n%s"

    NewVerTtl = "The new %s Version is now available!"
    NewVerCnt = "The new version %s is ready to use and can be updated by clicking on it"

    SUStatus = "SU Status"
    SUSource = "Source"
    SUVersion = "Version"
    SUCLI = "CLI"

    ModStatus = "Modules Overview"
    Calc = "Calculating"

    DevStatus = "Device Information"
    AndroidVer = "Android version"
    OSArch = "System arch"
    OSVersion = "Kernel version"
    ABSlot = "A/B slots"
    SecPatch = "Security patch"
    SELinuxEnf = "Enforcing"
    SELinuxPer = "Permissive"
    SELinuxDis = "Disabled"
    USBDebug = "USB Debug"
    AVBVerify = "AVB Verify"

    Enabled = "Enabled"
    Disabled = "Disabled"

    JoinUs = "Join Us"
}