ShellUI = {
    InstMod = "Установить модуль"
    InstSSU = "Установить SakitinSU"
    UninstSSU = "Удалить SakitinSU"
    Error = "Страница ошибки"
    InstOk = "Установка успешна"
    InstErr = "Ошибка установки"
    InstIng = "Установка"
    UninstOk = "Удаление успешно"
    UninstErr = "Ошибка удаления"
    UninstIng = "Удаление"
    ActionOk = "Действие выполнено успешно"
    ActionErr = "Ошибка действия"
    ActionIng = "Выполнение"

    Saved2 = "Сохранено в: %s"

    Reboot = "Перезагрузить устройство"
    Back = "Выйти со страницы"
} 