Global = {
    NA = "Uygulanamaz"
    SUNA = "SU uygulaması alınamadı"
}

UI = {
    Poweroff = "Kapat"
    Reboot = "Yeniden Başlat"
    HotReboot = "Hızlı Yeniden Başlat"
    Reboot2 = "%s modunda yeniden başlat"

    ShowSysApp = "Sistem uygulamalarını göster"
    HideSysApp = "Sistem uygulamalarını gizle"

    DisableAll = "Tümünü devre dışı bırak"
    EnableAll = "Tümünü etkinleştir"
    NoUpdatable = "Güncellenecek modül yok"
    UpdateAll = "Tümünü güncelle"

    Home = "Anasayfa"
    SUPower = "SU Yetkisi"
    Modules = "Modüller"

    Module = "Modüller"

    Settings = "Ayarlar"
    About = "Hakkında"

    SSUAction = "ShiroSU'yu Yükle/Kaldır"
}

App = {
    AuthTtl = "Başlatma doğrulaması"
    AuthCnt = "Başlatma doğrulaması etkinleştirildi, lütfen kullanmadan önce doğrulama yapın."
}