Home = {
    PreDl = "İndirme başlatıldı"
    DlOk = "İndirme tamamlandı"
    DlErr = "İndirme başarısız: %s"

    Tip = "İpucu"
    TipCnt = "SSU, gelecekteki kullanıcı deneyimini geliştirmek için kullanım verilerinizi toplamak üzere Baidu Mobil İstatistikleri ve Alibaba Cloud EMAS kullanır.\nŞu anda %s dalını kullanıyorsunuz%s"
    TipCntPre = "\nTüm içerik sadece referans amaçlıdır, lütfen resmi güncellemeleri takip edin."

    InstTtl = "%s sürümünü yükle"
    InstCnt = "Kurulum paketi indirildi, yüklemek için tıklayın."
    InstPmErr = "İzin alınamadı"

    UpdateTtl = "%s sürümünü güncelle"
    UpdateCnt = "- Paket boyutu: %s\n%s"

    NewVerTtl = "Yeni %s sürümü mevcut!"
    NewVerCnt = "Yeni sürüm %s kullanıma hazır, güncellemek için tıklayın."

    SUStatus = "SU Durumu"
    SUSource = "Kaynak"
    SUVersion = "Sürüm"
    SUCLI = "CLI"

    ModStatus = "Modül Genel Bakışı"
    Calc = "Hesaplanıyor"
    ModSum = "Toplam"
    ModDisable = "Devre dışı"
    ModCanUp = "Güncellenebilir"
    ModUpdate = "Güncellendi"
    ModDelete = "Kaldırma bekleniyor"

    DevStatus = "Cihaz Bilgileri"
    AndroidVer = "Android sürümü"
    OSArch = "Sistem mimarisi"
    OSVersion = "Çekirdek sürümü"
    ABSlot = "A/B Yuvası"
    SecPatch = "Güvenlik Yaması"
    SELinuxEnf = "Zorlayıcı mod"
    SELinuxPer = "İzin verici mod"
    SELinuxDis = "Devre dışı"
    USBDebug = "USB Hata Ayıklama"
    AVBVerify = "AVB Doğrulaması"

    Enabled = "Etkin"
    Disabled = "Devre Dışı"

    JoinUsTtl = "Bize Katılın"
    JoinUsCnt = "Yeni bir proje olarak SakitinSU'nun hala birçok eksiği var. Herhangi bir sorunuz varsa, lütfen geliştiricilere geri bildirimde bulunun. Ayrıca diğer kullanıcılarla sohbet edebilir ve tartışabilirsiniz.\nÖncelikle QQ grubumuza katılmanızı öneririz. Lütfen aktif olmayan üyelerin sohbetten periyodik olarak çıkarılacağını unutmayın."
}