Modules = {
    DlTtl = "İndiriliyor: %s"
    DlCnt = "Modül, indirme tamamlandıktan sonra kurulacaktır, lütfen uygulamadan çıkmayın."
    DlQueryErr = "İndirme sorgulanamadı"
    DlFetchErr = "İndirme alınamadı"
    DlOk = "İndirme başarılı"
    CopyErr = "Kopyalanamadı"
    DlErr = "İndirme başarısız"

    InstMod = "Modül Yükle"
    InstModErr = "Modül seçilmedi"
    NoMod = "Yüklü modül yok"
    SearchMod = "Modül ara"
    UnstarMod = "Favorilerden kaldırıldı"
    StarMod = "Modül favorilere eklendi"

    ModErr = "Modül hatası veya düşük kalite, yeniden yükleyin veya yazarla iletişime geçin."
    CanUp = "Güncellenebilir"
    Updated = "Güncellendi"
    Stared = "Favorilere eklendi"

    EnableErr = "Etkinleştirilemedi"
    DisableErr = "Devre dışı bırakılamadı"

    Version = "Sürüm"
    Author = "Yazar"
    Action = "Eylem"
    WebUI = "Arayüz"

    ShortcutOk = "Kısayol oluşturma istendi"
    ShortcutNA = "Mevcut sistem kısayol oluşturmayı desteklemiyor"

    UpTtl = "%s(%s) sürümünü güncelle"
    UpCntGet = "Değişiklik günlüğü alınıyor"
    UpCntNull = "Alınamıyor"
    UpCntNoOk = "Alınamadı"
    UpCntEmpty = "Değişiklik günlüğü yok"
    UpCntErr = "Alınırken hata oluştu"
    UpDlNull = "İndirilemiyor"
    Update = "Güncelle"

    Restore = "Geri Yükle"
    Delete = "Sil"
    RestoreErr = "Geri yüklenemedi"
    DeleteErr = "Silinemedi"
}