Settings = {
    Custom = "Özelleştirme"
    HDRMode = "HDR modu"
    HomeTip = "Anasayfa ipuçları"
    AppTheme = "Uygulama teması"

    Common = "Genel"
    UpChannel = "Güncelleme kanalı"
    UpChannelTip = "Uygulamayı yeniden başlattıktan sonra etkili olur."
    Auth = "Başlatma doğrulaması"

    Module = "Modüller"
    WebUIDebug = "WebUI hata ayıklama"
    PrintStderr = "Shell sayfasında hata bilgilerini çıktıla"

    ExtModErr = "Modül oluşturulamadı"
    ExtMod = "Komut seti uzantı modülünü yükle"
    ExtModDesc = "Bu modül, SakitinSU'nun yerleşik komut setini sisteme yüklemek için kullanılır. Sadece yerleşik modül olarak var olur ve SakitinSU'nun kendi çalışmasını etkilemez"

    ClnSysCch = "Sistem Önbelliğini Temizle"
    ClnSysCchDesc = "Bazı modüller sistem arızalarına neden olabilir. Sistem önbelleğini temizlemek bu sorunu çözebilir.\nTemizledikten sonra en kısa sürede yeniden başlatmalısınız"
    ClnSysCchOk = "Temizleme tamamlandı, lütfen en kısa sürede yeniden başlatın"
}