ShellUI = {
    InstMod = "Modül Yükle"
    InstSSU = "SakitinSU'yu Yükle"
    UninstSSU = "SakitinSU'yu Kaldır"
    Error = "Hata sayfası"
    InstOk = "Kurulum başarılı"
    InstErr = "Kurulum başarısız"
    InstIng = "Kuruluyor"
    UninstOk = "Kaldırma başarılı"
    UninstErr = "Kaldırma başarısız"
    UninstIng = "Kaldırılıyor"
    ActionOk = "Eylem başarılı"
    ActionErr = "Eylem başarısız"
    ActionIng = "Yürütülüyor"

    Saved2 = "Kaydedildi: %s"

    Reboot = "Cihazı yeniden başlat"
    Back = "Sayfadan çık"
} 