Home = {
    PreDl = "ダウンロードを開始しました"
    DlOk = "ダウンロード完了"
    DlErr = "ダウンロード失敗: %s"

    Tip = "ヒント"
    TipCnt = "SSUでは、今後のサービス向上のため、百度モバイル統計およびアリババクラウドEMASを通じてお客様の利用状況データを収集しております。\n現在、%sブランチをご利用中です。"
    TipCntPre = "\nすべての内容は参考のためのものであり、公式の今後の動向に注目してください"

    InstTtl = "%s バージョンをインストール"
    InstCnt = "インストールパッケージのダウンロードが完了しました。クリックしてインストールしてください"
    InstPmErr = "権限取得に失敗しました"

    UpdateTtl = "%s バージョンの更新"
    UpdateCnt = "- インストールパッケージサイズ: %s\n%s"

    NewVerTtl = "新しい%sバージョンがリリースされました！"
    NewVerCnt = "新バージョン %s が利用可能です。クリックして更新してください"

    SUStatus = "SU状態"
    SUSource = "ソース"
    SUVersion = "バージョン"
    SUCLI = "CLI"

    ModStatus = "モジュール概要"
    Calc = "計算中"

    DevStatus = "デバイス情報"
    AndroidVer = "Androidバージョン"
    OSArch = "システムアーキテクチャ"
    OSVersion = "カーネルバージョン"
    ABSlot = "A/Bスロット"
    SecPatch = "セキュリティパッチ"
    SELinuxEnf = "強制モード"
    SELinuxPer = "許容モード"
    SELinuxDis = "無効"
    USBDebug = "USBデバッグ"
    AVBVerify = "AVB検証"

    Enabled = "有効"
    Disabled = "無効"

    JoinUs = "コミュニティに参加"
}