Modules = {
    DlTtl = "ダウンロード中: %s"
    DlCnt = "ダウンロード完了後、モジュールがインストールされます。ソフトウェアを終了しないでください"
    DlQueryErr = "ダウンロードのクエリに失敗しました"
    DlFetchErr = "ダウンロードの取得に失敗しました"
    DlOk = "ダウンロード成功"
    CopyErr = "コピーに失敗しました"
    DlErr = "ダウンロード失敗"

    InstMod = "モジュールをインストール"
    InstModErr = "モジュールが選択されていません"
    NoMod = "インストールされたモジュールはありません"
    SearchMod = "モジュールを検索"
    UnpinMod = "お気に入りを解除しました"
    PinMod = "モジュールをお気に入りに追加しました"

    ModErr = "モジュールエラー：再インストールするか、開発者にお問い合わせください"
    Updatable = "更新可能"
    Updated = "更新済み"
    Pinned = "お気に入りに追加済み"

    EnableErr = "有効化に失敗しました"
    DisableErr = "無効化に失敗しました"

    Version = "バージョン"
    Author = "作者"
    Action = "操作"
    WebUI = "インターフェース"

    ShortcutOk = "ショートカットの作成をリクエストしました"
    ShortcutNA = "現在のシステムではショートカットの作成はサポートされていません"

    UpTtl = "%s(%s) バージョンの更新"
    UpCntGet = "ログを取得中"
    UpCntNull = "取得できません"
    UpCntNoOk = "取得に失敗しました"
    UpCntEmpty = "更新ログはありません"
    UpCntErr = "取得中にエラーが発生しました"
    UpDlNull = "ダウンロードできません"
    Update = "更新"

    Restore = "復元"
    Delete = "削除"
    RestoreErr = "復元に失敗しました"
    DeleteErr = "削除に失敗しました"
}